respawn = "BASE";
respawnDelay = 10;
respawnDialog = true;
disabledAI = true;

#include "dialog\common.hpp"
#include "dialogbase.hpp"
#include "dialogmenus.hpp"
#include "dialoglicense.hpp"
#include "dialogweapon.hpp"
#include "dialogmenus2.hpp"
#include "dialogitems.hpp"
author="Caiden, Zannaza and Ylguf";
OnLoadName = "Stratis Life 0.3.5";
OnLoadMission = "This is a Roleplaying mission. Play by the rules and have fun!";
loadScreen = "stratis life logo.paa";

class RscTitles
{
    #include "dialog\hud.hpp"
};

class CfgSounds
{
  sounds[] = {};
  class Sirenlong
  {
    name = "Sirenlong";
    sound[] = {"\sounds\Siren_remade.ogg", 0.25, 1};
    titles[] = {};
  };
        class bankalarm
  {
    name = "bankalarm";
    sound[] = {"\sounds\bankalarm.ogg", 0.95, 1};
    titles[] = {};
  };
  
  class TazerSound
	{
		name = "TazerSound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
 
	// Examples
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
    
	class ScoreAdded
	{
		title = "%1";
        iconPicture = "%4";
		iconText = "%2";
		description = "%3";
        duration = 10;
		color[] = {1,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
    class Warning
	{
		title = "Warning";
        iconPicture = "icons\warningSign.paa";
		iconText = "";
		description = "%1";
        duration = 3;
		color[] = {1,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
	class Clock
	{
		title = "%1";
        iconPicture = "icons\clock.paa";
		iconText = "";
		description = "%2";
        duration = 3;
		color[] = {1,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
	class PayCheck
	{
		title = "Pay Check!";
        iconPicture = "icons\moneyCheckHud.paa";
		iconText = "";
		description = "%1";
        duration = 3;
		color[] = {1,1,1,1};
		priority = 1;
		difficulty[] = {"netStats"};
	};
};

class CfgFunctions
{
	class LIFE
	{
        tag="LIFE";

        class Display
        {
            class playerMapDiary
            {
                description="Generate the diary on a players map.";
            };
        };
	};
};
